<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Kimmo Lahtinen / gimblll</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway|Roboto:light">
	<link rel="stylesheet" href="style_new.css">

  </head>

<body>
	<!-- Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<!-- Our own helpers -->
	<script src="common.js"></script>

	<!-- Create the menu bar -->
	<script>create_header(1);</script>


	<div class="container-xxl">
 	 	<hr/>
	  <div class="row justify-content-center">
  	 	<div class="col-12 col-sm-4 p-3">
				<img class="img-fluid" src="about_image.png"/>
  	 	</div>
  	 	<div class="col-12 col-sm-4 p-3">

<p>
Hi, I'm Kimmo! I'm based in Finland and I makes games.
</p>

<p>
I've been an independent game developer full time since 2014, before which I spent 13 years of my life at Housemarque crafting games such as Resogun, Outland and Dead Nation to name a few.
</p>

<p>

<br><i class="bi-envelope gbl-title-icon"></i> <a href="mailto:gimblll@gmail.com">E-mail</a> (Hi!)
<br><i class="bi-discord gbl-title-icon"></i> <a href="https://discord.gg/bhMDFyBEpV" target="_blank" rel="noopener noreferrer">Discord</a> (Kimmo's Clubhouse)
<br><i class="bi-twitter gbl-title-icon"></i> <a href="https://twitter.com/gimblll" target="_blank" rel="noopener noreferrer">Twitter</a> (Devlogs, semi active)
<br><i class="bi-mastodon gbl-title-icon"></i> <a rel="me" href="https://mastodon.gamedev.place/@gimblll" target="_blank" rel="noopener noreferrer">Mastodon</a> (Devlogs, semi active)
<br><i class="bi-youtube gbl-title-icon"></i> <a rel="me" href="https://www.youtube.com/@gimblll" target="_blank" rel="noopener noreferrer">Youtube</a> (Trailers etc.)
<br><i class="bi-linkedin gbl-title-icon"></i> <a href="https://fi.linkedin.com/in/kimmo-lahtinen-908612111" target="_blank" rel="noopener noreferrer">LinkedIn</a> (CV)

</p>




  	 	</div>
 	 	</div>
 	 	<hr/>
 	</div>

	<!-- Create the footer -->
	<script>create_footer();</script>

</body>
</html>
